<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.dealerapp.ui.FirstFragment"
        android:label="DealerApp"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.dealerapp.ui.SecondFragment"
        android:label="Nama dealer"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="dealer"
            app:argType="com.example.dealerapp.model.Dealer" />
    </fragment>

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="dealer"
            app:argType="com.example.dealerapp.model.Dealer"
            app:nullable="false"/>
</navigation>