<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_full_open_on_phone"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="387dp"
        android:layout_height="375dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/wl" />

    <TextView
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:text="WELCOME TO DEALERAPP !!!"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan PIN"
        android:inputType="number"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Started" />

</LinearLayout>